body{
    background-color: lightcyan;
}
.header{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: lightblue;
    height: 250px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.box{
    border: 2px solid black;
}
.content{
    height: 500px;
}
.row-style{
    height: 100%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.sidebar{
    height: 100%;
    border-right: 2px solid black;
    background-color: lightgray;
    padding-left: 10px;
}
.main-content{
    height: 100%;
    background-color: white;
    padding-right: 10px;
    border-right: 2px solid black;
}
.right-sidebar{
    height: 100%;
}
.footer{
    border-top: 2px solid black;
    background-color: lightseagreen;
    margin-top: 10px;
    height: 250px;
}