<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="css/bootstrap.bundle.min.js"></script>
        <link rel="icon" href="book_world.png">
        <link rel="stylesheet" href="book.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <title>BooksWorld</title>
    </head>
    <body style="background-color:black;">
        <nav class="navbar navbar-expand-md fixed-top bg-light">
            <div class="container-fluid">
            <a href="book.html" class="navbar-brand"><img src="book_world.png" style="width:50px;height:50px"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button>
                <ul class="navbar-nav nav-pills collapse navbar-collapse" id="navbar">
                    <li class="nav-item"><a class="nav-link" href="home.php"><span class="text-dark">Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="fiction.html"><span class="text-dark">Fiction Books</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="comic.html"><span class="text-dark">Comic Books</span></a></li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Non Fiction Books</button>
                        <ul class="dropdown-menu">
                            <li><a href="historical.html" class="dropdown-item text-dark">Historical Non-Fiction Books</a></li>
                            <li><a href="science_nonfiction.html" class="dropdown-item text-dark">Science Non-Fiction Books</a></li>
                            <li><a href="philosophy_nonfiction.html" class="dropdown-item text-dark">Philosophical Non-Fiction Books</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="biography.html"><span class="text-dark">Biographies/Autobiographies</span></a></li>
                </ul>
            </div>
        </nav>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);margin-top:80px;">
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo1"  style="height:90%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Wings Of Fire</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p><b>Written by Dr. A.P.J Abdul Kalam, honorable President of India. 'Wings of Fire' is an autobiography capable of inspiring even a common man into becoming a technologist.</b><br>
                        Avul Pakir Jainulabdeen Abdul Kalam, the son of a little-educated boat-owner in Rameswaram, Tamil Nadu, had an unparalleled career as a defence scientist, culminating in the highest civilian award of India, the Bharat Ratna. As chief of the country's defence research and development programme, Kalam demonstrated the great potential for dynamism and innovation that existed in seemingly moribund research establishments. This is the story of Kalam's rise from obscurity and his personal and professional struggles, as well as the story of Agni, Prithvi, Akash, Trishul and Nag-missiles that have become household names in India and that have raised the nation to the level of a missile power of international reckoning. This is also the saga of independent India's struggle for technological self-sufficiency and defensive autonomy-a story as much about politics, domestic and international, as it is about science.<br><br>
                        This autobiography comprises of a balance of details of the technological and political challenges faced to prosper in its aeronautical and space program. It is also a success story of Dr.Kalam's participative management practices.<br><br>
                        Also, it gives an insight into the lives of Hindus and Muslims of India and their relationships among each other and among multi religious communities in India.<br><br>
                        "Wings of Fire" is an account of a young boy who tries to achieve his dreams beating all odds. The story emphasizes the importance of family, relatives and friends in helping achieve each other's goals and turning dreams to reality. It teaches us to become a patriotic citizen of our country shown in the book as a determinant India and countless effort of its scientists in achieving superiority in aeronautical, space and rocket technology.
                    </p>
                    <a href="https://amzn.eu/d/dMR4tfy" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo2"  style="height:60%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">The Diary of a Young Girl</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p><b>Discovered in the attic in which she spent the last years of her life, Anne Frank's remarkable diary has become a world classic-a powerful reminder of the horrors of war and an eloquent testament to the human spirit.</b><br><br>
                        In 1942, with the Nazis occupying Holland, a thirteen-year-old Jewish girl and her family fled their home in Amsterdam and went into hiding. For the next two years, until their whereabouts were betrayed to the Gestapo, the Franks and another family lived cloistered in the "Secret Annexe" of an old office building. Cut off from the outside world, they faced hunger, boredom, the constant cruelties of living in confined quarters, and the ever-present threat of discovery and death. In her diary Anne Frank recorded vivid impressions of her experiences during this period. By turns thoughtful, moving, and surprisingly humorous, her account offers a fascinating commentary on human courage and frailty and a compelling self-portrait of a sensitive and spirited young woman whose promise was tragically cut short.
                    </p>
                    <a href="https://amzn.eu/d/1xYuKZM" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo3"  style="height:70%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Autobiography of a Yogi by Paramahansa Yogananda</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>This acclaimed autobiography presents a fascinating portrait of one of the great spiritual figures of our time. With engaging candor, eloquence, and wit, Paramahansa Yogananda narrates the inspiring chronicle of his life: the experiences of his remarkable childhood, encounters with many saints and sages during his youthful search throughout India for an illumined teacher, ten years of training in the hermitage of a revered yoga master, and the thirty years that he lived and taught in America. Also recorded here are his meetings with Mahatma Gandhi, Rabindranath Tagore, Luther Burbank, the Catholic stigmatist Therese Neumann, and other celebrated spiritual personalities of East and West.<br><br>
                        Autobiography of a Yogi is at once a beautifully written account of an exceptional life and a profound introduction to the ancient science of Yoga and its time-honored tradition of meditation. The author clearly explains the subtle but definite laws behind both the ordinary events of everyday life and the extraordinary events commonly termed miracles. His absorbing life story thus becomes the background for a penetrating and unforgettable look at the ultimate mysteries of human existence.
                    </p>
                    <a href="https://amzn.eu/d/ewwfNkE" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo4"  style="height:60%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Steve Jobs by Walter Isaacson</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>Based on more than forty interviews with Jobs conducted over two years - as well as interviews with more than a hundred family members, friends, adversaries, competitors, and colleagues - Walter Isaacson has written a riveting story of the roller-coaster life and searingly intense personality of a creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.<br><br>
                        At a time when America is seeking ways to sustain its innovative edge, and when societies around the world are trying to build digital-age economies, Jobs stands as the ultimate icon of inventiveness and applied imagination. He knew that the best way to create value in the twenty-first century was to connect creativity with technology. He built a company where leaps of the imagination were combined with remarkable feats of engineering.<br><br>
                    </p>
                    <a href="https://amzn.eu/d/hCNEGkC" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo5"  style="height:75%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Elon Musk:How the Billionaire CEO of Spacex and Tesla is Shaping Our Future</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p><b>The book captures the life and achievements of South African interpreter and innovator, Elon Musk, the brain behind series of successful enterprises such as PayPal, Tesla, SpaceX and Solarcity.</b><br><br>
                        Bullied in school and scolded tremendously by his father, Musk was actually a brilliant student and his life story is nothing less than a drama packed film.Bullied in school and scolded tremendously by his father, Musk was actually a brilliant student and his life story is nothing less than a drama packed film. <br><br>
                        The book provides succinct insights on the situation surrounding the industries the mercurial Musk works in: automotive, finance, power generation, and aerospace. Admittedly, most of them had become bureaucratic, imploding, sunset industries, and had not shown any significant achievements for decades. Musk changed it, with his then-crazy ideas and gung-ho attitudes which include over optimistic deadlines and clashes with friends and employees who did not suit him. He made those happened nonetheless. Not just a big talker, but also a doer.
                    </p>
                    <a href="https://amzn.eu/d/bvuOIpH" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo6"  style="height:95%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">The Race Of My Life</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>The Race of My Life starts with a short chapter on the frugal life of a villager Sampuran Singh, who lived his life in the peaceful and happy company of his wife Chawali Kaur, his daughters, his sons and always-happy-to-help neighbours.<b>The Race of my Life is an autobiography of the world renowned athlete, 'Milkha Singh'. The book is written by him, together with his daughter Sonia Sanwalka.</b><br><br>
                        The race of my life is the autobiography of the man who came from extremely simple beginnings to reach the pinnacle of fame and success. It is an insight into the thought and effort that remain behind his numerous victories and few defeats. And, it is a peek into the personal and professional life of a man made by sports and his view on the make up of sports in India.<br><br>
                        A young boy who is forced to run to save his life during the Partition of India and Pakistan never stops running. He ran from the police as a young delinquent who stole to survive, he ran as an army recruit who ran to win the privilege of an extra glass of milk, and he ran to win races and hearts as he became one of the greatest athletes of India and the world.<br><br>
                        All went well until the partition befell India, and the land which always spoke of brotherhood and harmony, suddenly transformed into the playground of communal extremists.
                        Hindus, Sikhs, Muslims, nobody was spared. The hatred resulted in mass bloodshed in which thousands, including Milkha's family, were annihilated.
                        "Bhaag Milkha Bhaag", the words of Milkha's father urging him to run away from the mass massacre were forever embedded in the young Milkha's memory.
                        With the relief of finding his brother's whereabouts in Multan, Milkha left for Delhi where he also found his sister Ishtar and took refuge in her in-laws' home.
                        It was in Delhi that Milkha fell into bad company and had to go to jail too. He must have been wise to realize his folly so soon and urge his brother to look for a job in the army.
                        Soon, the search was over and he landed up with a job in the army. It was at his first posting in Secunderabad that Milkha discovered his passion for running. 
                    </p>
                    <a href="https://amzn.eu/d/gwxxP9v" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo7"  style="height:60%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Playing It My Way </h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>
                        <b>Playing It My Way is the autobiography of former Indian cricketer Sachin Tendulkar. It was launched on 5 November 2014 in Mumbai. The book summarises Tendulkar's early days, his 24 years of international career and aspects of his life that have not been shared publicly.</b><br><br>
                        The book has been divided in twenty-eight chapters. Starting from the childhood, these chapters have described Sachin's journey till the last Test he played against West Indies on 16th November, 2013 at Wankhade Stadium, Mumbai. This book has also provided every statistical details of Sachin during his international cricketing career spanning over 24 years. Not only the cricketing exploits, the book has mentioned Sachin's family life, his struggle, his battle against innumerable injuries, some criticisms and controversies, many acclaims and various interesting anecdotes of his life. This book has also mentioned about other famous Indian cricketers who played with Sachin.
                    </p>
                    <a href="https://amzn.eu/d/4P1eGBM" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo8"  style="height:70%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Long Walk To Freedom</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>
                        <b>Nelson Mandela is one of the great moral and political leaders of our time: an international hero whose lifelong dedication to the fight against racial oppression in South Africa won him the Nobel Peace Prize and the presidency of his country.</b><br><br>
                        The book has been divided in twenty-eight chapters. Starting from the childhood, these chapters have described Sachin's journey till the last Test he played against West Indies on 16th November, 2013 at Wankhade Stadium, Mumbai. This book has also provided every statistical details of Sachin during his international cricketing career spanning over 24 years. Not only the cricketing exploits, the book has mentioned Sachin's family life, his struggle, his battle against innumerable injuries, some criticisms and controversies, many acclaims and various interesting anecdotes of his life. This book has also mentioned about other famous Indian cricketers who played with Sachin.<br><br>
                        He describes the struggle to reconcile his political activity with his devotion to his family, the anguished breakup of his first marriage, and the painful separations from his children. He brings vividly to life the escalating political warfare in the fifties between the ANC and the government, culminating in his dramatic escapades as an underground leader and the notorious Rivonia Trial of 1964, at which he was sentenced to life imprisonment. Herecounts the surprisingly eventful twenty-seven years in prison and the complex, delicate negotiations that led both to his freedom and to the beginning of the end of apartheid. Finally he provides the ultimate inside account.
                    </p>
                    <a href="https://amzn.eu/d/iq8Rtub" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row pt-4 pb-4">
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo1"><img src="wings.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo2"><img src="young.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo3"><img src="yogi.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo4"><img src="steve.jpeg" width="300px" height="300px"></button>
                    </div>
                </div>
                <div class="row pt-4 pb-4">
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo5"><img src="elon.webp" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo6"><img src="milka.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo7"><img src="sachin.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo8"><img src="nelson.jpg" width="300px" height="300px"></button>
                    </div>
                </div>
            </div>
        </section>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);padding:30px;">
            <div class="upload">
                <div class="upload-text">Here You Can Upload The Book That You Know</div>
                <div class="pt-3">
                    <form class="d-flex" action="end.php" method="post" enctype="multipart/form-data">
                        <input type="file" name="file" id="file" placeholder="Upload Here" class="form-control form-control-lg me-2" required>
                        <button class="btn btn-danger btn-lg" type="submit">Upload</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <section style="background-color: black;">
                <div class="footer">
                    <div class="aboutus">
                        <h3><u>About Us</u></h3>
                        <p>This website mainly gives you reviews of some famous books.<br>
                           You can choose a better book which suits for you by reading reviews here.<br>
                           We also provided e-commerce website links<br>
                           where you can buy books that you like.<br>
                           You can also recommend us books that you know so that<br>
                           we can add much book reviews in our website.</p>
                    </div>
                    <div class="supportus">
                        <h3><u>Contact Us</u></h3>
                            Email:&nbsp;<a href="mailto: booksworld@gmail.com">booksworld@gmail.com</a><br>
                            Follow us on:
                                <a href="" class="text-light"><i class="fa-brands fa-facebook"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-twitter"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-instagram"></i></a>&nbsp;
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
