<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="css/bootstrap.min.js"></script>
        <link rel="stylesheet" href="book.css">
        <link rel="icon" href="book_world.png">
        <title>BooksWorld</title>
    </head>
    <body style="background-image:url('book2.jpg');">
        <div class="logo">
            <img src="book_world.png" class="logo-img">
            <p class="text-light"><b>BooksWorld</b></p>
        </div>
        <center>
            <div class="banner">
                <div class="text-1"><b>Explore Books Here...</b></div>
                <div class="text-2"><b>Let's Travel The World With Books</b></div>
                <div class="mt-3">
                    <form action="home.php" method="post">
                        <div class="form-floating mb-3">
                            <input type="text" name="name" id="name" placeholder="Enter Your Name" style="background:transparent;" class="form-control text-light" autocomplete="off">
                            <label for="name" class="text-light">Enter Your Name</label>
                            <small></small>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" name="email" id="email" placeholder="Enter Email" style="background:transparent;" class="form-control text-light" autocomplete="off">
                            <label for="email" class="text-light">Enter Email</label>
                            <small></small>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-danger" type="submit" name="submit">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </center>
        <script src="book.js"></script>
    </body>
</html>