<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="css/bootstrap.bundle.min.js"></script>
        <link rel="icon" href="book_world.png">
        <link rel="stylesheet" href="book.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <title>BooksWorld</title>
    </head>
    <body style="background-color:black;">
        <nav class="navbar navbar-expand-md fixed-top bg-light">
            <div class="container-fluid">
            <a href="book.html" class="navbar-brand"><img src="book_world.png" style="width:50px;height:50px"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button>
                <ul class="navbar-nav nav-pills collapse navbar-collapse" id="navbar">
                    <li class="nav-item"><a class="nav-link" href="home.php"><span class="text-dark">Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="fiction.html"><span class="text-dark">Fiction Books</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="comic.html"><span class="text-dark">Comic Books</span></a></li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Non Fiction Books</button>
                        <ul class="dropdown-menu">
                            <li><a href="historical.html" class="dropdown-item text-dark">Historical Non-Fiction Books</a></li>
                            <li><a href="science_nonfiction.html" class="dropdown-item text-dark">Science Non-Fiction Books</a></li>
                            <li><a href="philosophy_nonfiction.html" class="dropdown-item text-dark">Philosophical Non-Fiction Books</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="biography.html"><span class="text-dark">Biographies/Autobiographies</span></a></li>
                </ul>
            </div>
        </nav>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);margin-top:80px;">
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo1"  style="height:80%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Kariba by Daniel Clarke</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>An eleven-year-old girl with a magical link to a water spirit confronts her destiny in the graphic novel Kariba.<br><br>
                    Siku, discovered as a baby in a secret area of the Zambezi River, has the power to manipulate water. Her abilities threaten to grow beyond her control. Meanwhile, the native Shonga people face displacement because of the construction of a new dam. Siku's father goes to the dam in search of a solution to his adopted daughter's ongoing transformation, but he disappears.<br><br>
                    While searching for her father and navigating the different motivations of tribesmen, pirates, dam builders, and gods, Siku embraces her true identity. A tradition of rebirth is realized through her, and the various factions are shown they must work together with each other, and with the past, to create a future for all.<br><br>
                    The art is detailed and lush, with beautiful colors throughout. Of particular note are the gorgeous showcases of water, whether in stunning waterfall images or an underwater view of the river with sunlight dappling at the surface.<br><br>
                    Kariba is a mystical graphic novel about magic, self-discovery, and the delicate balance between human ambition and the natural world.
                    </p>
                    <a href="https://arcus-www.amazon.in/dp/194639582X?ref_=cm_sw_r_cp_ud_dp_KAVNWNGDMVHFNH003MK0" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo2"  style="height:70%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Darkly She Goes by Vincent Mallie</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>
                        A princess and a disgraced former knight find love despite dark magic, family secrets, and tragedy in the graphic novel Darkly She Goes.<br><br>
                        Islen is a beautiful princess trapped in a foreboding castle full of monsters. When Arzhur is asked to rescue her, it seems like the perfect opportunity to regain his once-honored status. To escape from the true threat, the two set off together for Islen's father's land. There, they face the trickery of supernatural agents; Arzhur is sent to prison, and Islen faces the difficult truth about her ancestry. A final confrontation with their enemies resolves Islen and Arzhur's issues, but not in the ways they expected.<br><br>
                        The art is wondrous, the work of a master of the form. From the intricate opening pages with their artful compositions of Islen surrounded by the rats and creatures that do her bidding, to the near-opposite toward the end of the book when Islen stands alone against a bare white background, every page is meticulous in terms of its design, linework, and colors.<br><br>
                        Darkly She Goes is an exciting, engaging, and emotional grand graphic novel fantasy about self-discovery, romance, and redemption.
                    </p>
                    <a href="https://arcus-www.amazon.in/dp/1681123134?ref_=cm_sw_r_cp_ud_dp_VRETEB63RDD4E962RGQ5" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo3"  style="height:70%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">The Wit Of Tenali Raman by Devika Rangachari
                    </h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>
                        The Wit of Tenali Raman is a collection of stories about Tenali Raman, from his childhood to when he was in the court of Krishnadevaraya. After the loss of his father, Raman and his mother moved in with Raman's uncle in their native of Tenali. This was how he came to be known as Raman of Tenali, or Tenali Raman.<br><br>
                        Tenali Raman was known to be a very intelligent child. Despite the lack of a formal education, his thirst for knowledge kept him going. He learnt as much as he could, but despite the passing of time, his mischievous streak was not to be contained.<br><br>
                        The book illustrates tales from Raman's childhood, how he prayed to the Goddess Kali and got her blessings.  Tales from his time at the court of Krishnadevaraya, and how he grew to be one of the Ashtadiggajas or one of the eight poets of Krishnadevaraya's  court.<br><br>
                        Devika Rangachari's The Wit of Tenali Raman has simple and plain language but delightfully written.The book shows how Tenali Raman would just observe and apply his knowledge intelligently to impress others around him. 
                    </p>
                    <a href="https://arcus-www.amazon.in/dp/8176556033?ref_=cm_sw_r_cp_ud_dp_JTS6WB3RRND94TJ9AWSR" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo4"  style="height:90%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Panchatantra
                    </h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>
                        The Panchatantra is partitioned into five books, each containing a progression of interconnected stories that show moral illustrations through the activities of creatures. The stories are connecting with and hilarious, making them available to perusers, everything being equal. The narratives are engaging as well as give significant life illustrations that are as yet material today.<br><br>
                        The utilization of creature characters is one more prominent part of the Panchatantra. By utilizing creatures to address human characteristics and ways of behaving, the narratives can convey significant illustrations in a harmless manner.<br><br>
                        The accounts in the Panchatantra are engaging as well as give significant life examples that are as yet appropriate today. For instance, in the story "The Lion and the Bunny, " the rabbit utilizes his knowledge to outmaneuver the lion and getaway from risk. This instructs perusers that knowledge and speedy reasoning can be similarly essentially as important as actual strength.<br><br>
                        Another model is the story "The Monkey and the Crocodile, " which shows perusers the significance of trust and dependability. In this story, the monkey confides in the crocodile and consents to give him a portion of his heart as a gift. Nonetheless, the crocodile's better half needs to eat the monkey's heart, and the crocodile understands that he should pick either his steadfastness to his companion and his unwaveringness to his significant other.<br><br>
                        The Panchatantra additionally gives knowledge into Indian culture and customs. The tales are set in old India and give a brief look into the qualities and convictions of the time. For instance, large numbers of the narratives highlight Brahmins, who were viewed as the most noteworthy rank in Indian culture. The accounts additionally integrate components of Hindu folklore, like the divine beings Vishnu and Shiva.

                    </p>
                    <a href="https://arcus-www.amazon.in/dp/9388810910?ref_=cm_sw_r_cp_ud_dp_ME5NV4JTGTNFCQJQWWDY" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo5"  style="height:70%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Global
                    </h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>
                        Climate change impacts the lives of two young people in the remarkable graphic novel Global.<br>
                        Twelve-year-old Sami lives with his grandfather, Solomon, in a village near the Bay of Bengal. Each day they are forced to travel farther to catch fish and to seek higher ground for housing, away from rising water levels. With no relief in sight, Sami embarks on a dangerous quest to change their luck by finding a family knife, lost somewhere on the seafloor.<br>
                        Meanwhile, fourteen-year-old Yuki lives with her mother and her dog Lockjaw in northern Canada. Yuki is determined to get a photograph of a "grolar bear," the offspring of a polar bear and a grizzly, in order to prevent local authorities from killing the creatures. She heads into the wilderness with Lockjaw and finds herself in her own struggle for survival.<br>
                        The book moves between the teenager's story lines in alternating chapters, tying the two together in a novel way at its end. Sami and Yuki are brave and compassionate heroes who face surprising hazards with ingenuity.<br>
                        Full of information, emotion, excitement, and entertainment, the graphic novel Global puts a human face to the problem of climate change.
                    </p>
                    <a href="https://arcus-www.amazon.in/dp/1444951912?ref_=cm_sw_r_cp_ud_dp_J4HE0E5GJWHSYCXP5K5A" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo6"  style="height:80%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Cursed Princess Club by Lambcat
                    </h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>In volume one of LambCat's graphic novel series Cursed Princess Club, a kingdom's three princesses negotiate their engagements to hunky suitors. Two of them celebrate these futures; the other goes on eldritch adventures of her own.<br><br>
                        Maria and Lorena are typical teenage princesses, both beautiful and gifted. Their youngest sister, Gwendolyn, does not share those traits. Fearing that she'll be rejected by her betrothed, she runs into the creepy forest near the castle. There she discovers the Cursed Princess Club, made up of princesses (and one prince) who were never rescued or disenchanted. They take Gwendolyn in and begin to teach her to value herself for who she is.<br><br>
                        The three princes who court the girls also have distinctive looks and personalities, leading to a variety of subplots and character arcs. Gwendolyn's intended, Frederick, has problems of his own, while the princesses' brother, Jamie, is a cheerful disruptor of plans. Sleepovers and sleeping potions move the plot along at a brisk pace, leaving plenty of drama to resolve in the second volume.<br><br>
                        With its good humor and cute art, Cursed Princess Club is a delightful graphic novel. It delivers wholesome messages about friendship and community for its young adult audience that may well resonate with older readers too.
                    </p>
                    <a href="https://arcus-www.amazon.in/dp/1990259936?ref_=cm_sw_r_cp_ud_dp_GV9DQC61BQFT782DC64T" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo7"  style="height:90%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Fae And The Moon
                    </h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>
                        In <b>Franco Aureliani's</b> charming graphic novel Fae and the Moon, a girl pulls the moon from the sky, hoping that it will bring her mother home to her.<br><br>
                        Fae lives in her little house with the company of two rats, Frik and Frak, and one rabbit, Percival. She longs for her absent mother, who loved the moon, planted a moon garden, and told Fae stories about the moon. So Fae pulls the moon from the sky, hoping that if her mother sees that it is no longer there, she will come home. But taking the moon leaves the night in complete darkness and the world's inhabitants vulnerable to dangers that Fae did not anticipate.<br><br>
                        The story is set in a fantasy world, and the magic that Fae uses fits the setting well. Fae learns that she has the strength to take care of herself and to face the world and its dangers on her own. The book's lessons about believing in oneself and the importance of family are clear, important, and meaningful.<br><br>
                        The colorful illustrations add life and energy to the story. Their lines are graceful, and their depictions of movements and emotions are thrilling. Each character acts in accordance with motivations that are often unpredictable; who is (and who is not) loyal to the heroine is not obvious. This carries the plot through some surprising twists: a nefarious rat king with an army of underlings and an angry dragon are exciting elements that challenge Fae as she attempts to keep the danger at bay, protect the moon, and find her mother.<br><br>
                        Fae and the Moon is an entertaining fantasy story about personal empowerment and family love.
                    </p>
                    <a href="https://arcus-www.amazon.in/dp/B0B3Y8XV2V?ref_=cm_sw_r_cp_ud_dp_RAEGH097CYMKAKV0TQD7" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo8"  style="height:70%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Pearl Of The Sea
                    </h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>
                        A teenage girl befriends a misunderstood sea monster in the graphic novel Pearl of the Sea.<br><br>
                        Pearl lives with her father by the sea in South Africa, but with little work for him in the area, making the rent each month is a major problem. To earn money, Pearl assists abalone poachers. While diving, she discovers a giant octopus who's been trapped inside a restricted area for years. She frees and treats the injured creature, whom she names Otto; later, she attempts to liberate him from those who would imprison him again (or worse). The process of helping Otto allows Pearl, who's been scarred by her mother's abandonment, to begin building trust in other people, including her father and Naomi, a girl at school who seeks a romantic relationship with her.<br><br>
                        There's a lot packed into the story, including exciting action scenes and aspects of Pearl's personal life (poverty; threats of relocation; love of the ocean; a budding romance). Pearl's relationship with her father is affected by her decisions about revealing her sexual identity to him. But despite the book's brisk pace, Pearl and others establish themselves well, and their subplots are all satisfactorily resolved.<br>
                        Pearl of the Sea is a vibrant coastal coming-of-age story with secrets, monsters, and thrills throughout.
                    </p>
                    <a href="https://a.co/d/g16BbSS" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row pt-4 pb-4">
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo1"><img src="kariba.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo2"><img src="darkly.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo3"><img src="tenali.jpeg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo4"><img src="panchatantra.jpg" width="300px" height="300px"></button>
                    </div>
                </div>
                <div class="row pt-4 pb-4">
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo5"><img src="global.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo6"><img src="princess.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo7"><img src="fae.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo8"><img src="pearl.jpg" width="300px" height="300px"></button>
                    </div>
                </div>
            </div>
        </section>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);padding:30px;">
            <div class="upload">
                <div class="upload-text">Here You Can Upload The Book That You Know</div>
                <div class="pt-3">
                    <form class="d-flex" action="end.php" method="post" enctype="multipart/form-data">
                        <input type="file" name="file" id="file" placeholder="Upload Here" class="form-control form-control-lg me-2" required>
                        <button class="btn btn-danger btn-lg" type="submit">Upload</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <section style="background-color: black;">
                <div class="footer">
                    <div class="aboutus">
                        <h3><u>About Us</u></h3>
                        <p>This website mainly gives you reviews of some famous books.<br>
                           You can choose a better book which suits for you by reading reviews here.<br>
                           We also provided e-commerce website links<br>
                           where you can buy books that you like.<br>
                           You can also recommend us books that you know so that<br>
                           we can add much book reviews in our website.</p>
                    </div>
                    <div class="supportus">
                        <h3><u>Contact Us</u></h3>
                            Email:&nbsp;<a href="mailto: booksworld@gmail.com">booksworld@gmail.com</a><br>
                            Follow us on:
                                <a href="" class="text-light"><i class="fa-brands fa-facebook"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-twitter"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-instagram"></i></a>&nbsp;
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
