<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="css/bootstrap.bundle.min.js"></script>
        <link rel="icon" href="book_world.png">
        <link rel="stylesheet" href="book.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <title>BooksWorld</title>
    </head>
    <body style="background-color:black;">
        <nav class="navbar navbar-expand-md fixed-top bg-light">
            <div class="container-fluid">
            <a href="book.html" class="navbar-brand"><img src="book_world.png" style="width:50px;height:50px"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button>
                <ul class="navbar-nav nav-pills collapse navbar-collapse" id="navbar">
                    <li class="nav-item"><a class="nav-link" href="home.php"><span class="text-dark">Home</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="fiction.html"><span class="text-dark">Fiction Books</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="comic.html"><span class="text-dark">Comic Books</span></a></li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Non Fiction Books</button>
                        <ul class="dropdown-menu">
                            <li><a href="historical.html" class="dropdown-item text-dark">Historical Non-Fiction Books</a></li>
                            <li><a href="science_nonfiction.html" class="dropdown-item text-dark">Science Non-Fiction Books</a></li>
                            <li><a href="philosophy_nonfiction.html" class="dropdown-item text-dark">Philosophical Non-Fiction Books</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="biography.html"><span class="text-dark">Biographies/Autobiographies</span></a></li>
                </ul>
            </div>
        </nav>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);margin-top:80px;">
                <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo1"  style="height:80%">
                    <div class="offcanvas-header">
                        <h1 class="offcanvas-title">Cold Blooded LOVE</h1>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p><b>Cold Blooded Love by Girish Dutt Shukla is a riveting psychological thriller novel. Set against two bustling cities, Mumbai and Delhi, the story is told in an alternative narrative. Ms Ziva Wadhwa is the lead character that sways the scaffold of the story through her breathtaking conclusions, dark life secrets, expertise in designing, and her pursuit for a perfect happy family.</b><br>As the novel kick starts, she is shifted to Delhi from Mumbai. As per the narration, she is separated from her husband Om and often connects on call with her best friend Osheen, who lives in Mumbai. In Delhi, a young couple shifts in her neighborhood. She can see them from one corner of her house-a window. They are Ovya and Aadit. One part of the narrative shows us the dark disturbing life of Ziva with her husband Om, mostly in Mumbai. That narrative isn't page filler, it takes you to the other side of dark psychics about betrayal in relationship and friendship. In the current time, she is aloof and alone in Delhi. But she is looking forward to have the company of the new couple. But as she notices that they quarrel often, she smells something is missing in their home. Anyway, in any psychological thriller much part of the book is given to observation, taking a sneak peek into others life, and Ziva does that here like a detective. The storyline steers in a different direction when she receives notes about Aadit - stating dangerous traits about him. Before she could understand any relevance of the notes, Saachi is murdered in their home; Ovya goes missing, and Aadit's heart breaks beyond condolences. How could such tragedies happen in one night, and that too so fast. Something sinister is at play? But who is going to investigate all? Will Ziva cross her doors to look into the matter? Or is it Aadit that is going to be interrogated by the police? Is the missing Ovya the murderer? But you must also find out what connection does Saachi have with Ovya and Aadit? Post this night, the gears of the narration shifts. The novel no more remains a simple read. As the story chugs ahead one is sure to be confounded by the dark secrets that reveal inevitably. Who is the murderer? And why what motive? Is it revenge or just an illusion in the mind?</p>
                        <a href="https://amzn.eu/d/au1sRzn" class="btn btn-success">Buy Here</a>
                    </div>
                </div>
                <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo2"  style="height:80%">
                    <div class="offcanvas-header">
                        <h1 class="offcanvas-title">The Last Thing He Told Me</h1>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p><b>The "page-turning, exhilarating" (PopSugar) and "heartfelt thriller" (Real Simple) by Laura Dave about a woman who thinks she's found the love of her life until he disappears.And It goes like this</b><br>
                            Hannah resides in Sausalito alongside her husband, Owen Michaels, whom she has been married to for a year. Owen's teenage daughter, Bailey, also lives with them. One day, Hannah receives a note from Owen with the urgent message "PROTECT HER."<br>
                            This note leaves no doubt in Hannah's mind that Owen is referring to his daughter, Bailey, who suffered the devastating loss of her mother during her childhood. Complicating matters further, Bailey holds a deep resentment towards Hannah, her new stepmother, and desires no connection with her.Despite Hannah's desperate attempts, Owen remains unresponsive to her calls. It is during this period of uncertainty that she learns about the arrest of Owen's boss, who has been implicated in money laundering and fraud. Adding to the intrigue, Bailey stumbles upon a bag filled with cash left behind by her father. The arrival of FBI agents and a US Marshal at their doorstep, inquiring about Owen, deepens Hannah's suspicion that there is more to her husband's disappearance.<br>
                            Gradually, a startling realization dawns upon Hannah - her husband may not be the person he claimed to be. The mounting evidence suggests a hidden identity and motives that are yet to be uncovered.<br>
                            The responsibility now falls on Hannah to unravel Owen's true identity. In this quest, both Hannah and Bailey must unite and collaborate to unearth the long-kept secrets of their past. The secrets they uncover carry the weight to alter their destinies irrevocably.</p>
                            <a href="https://amzn.eu/d/hpBZ4rZ" class="btn btn-success">Buy Here</a>
                    </div>
                </div>
                <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo3"  style="height:80%">
                    <div class="offcanvas-header">
                   
                    <h1 class="offcanvas-title">Rama Of The Axe</h1>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p><b>Rama of the Axe: The Epic Saga of Parashurama is an extraordinary mythological fiction that beautifully depicts the awe-inspiring and transformative odyssey of Ramabhadra, ultimately becoming Lord Parashurama. It captures the magnificence and grandeur of this larger-than-life journey with sheer brilliance.</b><br>
                        The book retells the extraordinary tale of Lord Parashurama, the sixth incarnation of Lord Vishnu.
                        Within the ashram of the revered Saptarishi Jamadagni, something remarkable is unfolding. The youngest son of the wise sage has been entrusted with a monumental task. He bears the weight of an important prophecy on his strong shoulders.<br><br>
                        Yet, he is not merely a son of the sage, a Rishi Putra; he is much more than that. His mastery of martial arts serves as a testament to the extraordinary destiny that lies ahead. As the days pass, forces seen and unseen diligently groom him for the role of the incarnation of Lord Vishnu.
                        However, the path to greatness is rarely devoid of challenges. When his revered father, his Guru is cruelly taken away from him, Parashurama realizes that violence becomes necessary. He is determined to avenge the irreparable loss at any cost.
                        But before he can do so, he must first master himself. This is a tale of bravery, courage, dharma, the eternal struggle between righteousness and wrongdoing, and a remarkable transformation.<br><br>
                        Rama of the Axe: The Epic Saga of Parashurama thus chronicles the incredible journey of Ramabhadra's evolution into the great Parashurama.</p>
                        <a href="https://amzn.eu/d/by8hmrd" class="btn btn-success">Buy Here</a>
                    </div>
                </div>
                <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo4"  style="height:60%">
                    <div class="offcanvas-header">
                   
                    <h1 class="offcanvas-title">Never Never</h1>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p><b>'Never Never' is a story of two lovers, who suddenly become starngers and try to figure out and how this happend.The story follows a teenage girl named Charlie Wynwood,and her boyfriend Salias Nash.</b>
                            Charlie Wynwood and Silas Nash were best friends who became more than that when they were in high school. They realized their true feelings for each other when they turned fourteen. But one morning, they woke up with no memory of where they were or who they were. It was as if all their memories had vanished completely.
                            Both Charlie and Silas discovered that they were the only ones who had lost their memories, and it happened to both of them at the same time. They managed to remember a few things about themselves, only to forget everything and start from scratch after 48 hours.
                            Now, to uncover the truth about what happened, they have to hurry and piece together their past. Along the way, they discover secrets that had driven them apart.
                            Now they have to race against time to find out the truth.
                            Would they finally discover what actually happened? 
                            And what would they decide to do? 
                            Would they choose to separate or never be apart from each other again</p>
                            <a href="https://amzn.eu/d/iAVq7M4" class="btn btn-success">Buy Here</a>
                    </div>
                </div>
                <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo5"  style="height:85%">
                    <div class="offcanvas-header">
                   
                    <h1 class="offcanvas-title">Moms In The Wild</h1>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p><b>"Moms in the Wild" a dark, funny story, blended with multiple things such as Social Media, Journalism, First jobs, friendships , so on and so forth</b><br>
                        Nidhi Raichand's debut novel "Moms in the Wild" is a witty and engaging story that takes readers on a journey through the competitive world of social media, modern-day journalism, and the rollercoaster ride of motherhood. Set in the picturesque city of Bangalore, the book is a light-hearted take on the insanity of motherhood and the mommy universe.
                        The story revolves around Sneha Talwar, a young and idealistic reporter tasked with profiling Natasha Babani, an environmental activist and mommy influencer. But before Sneha can start working on the assignment, Natasha's body is found floating in the same lake she had been working to clean up. As Sneha investigates Natasha's death, she uncovers the world of the 'mommy universe,' which is full of its own rules, rivalries, and intrigues.
                        What makes "Moms in the Wild" a standout read is the author's razor-sharp writing, keen observations of the world around her, and ability to craft memorable characters. 
                        The book offers insights into relationships and the phenomenon that is Instagram. The author's skillful weaving together of different themes makes for a fast-paced and engaging read that will leave a lasting impression on readers.
                        Each character is well-crafted, with a unique voice and personality. Sneha, the protagonist, is a relatable character who is driven, idealistic, and passionate about her work. Natasha, the mommy influencer, is a complex character who is both admirable and flawed. The supporting characters are equally well-developed and add depth and complexity to the story.
                        The book's themes of motherhood, social media, and journalism are explored with depth and nuance. The author's background in advertising, journalism, and the IT industry is evident in how she captures the world of social media and how it impacts our lives. 
                        The book also offers a poignant look at the challenges of modern-day motherhood, with its ups and downs, joys, and frustrations.
                        With its engaging plot, well-crafted characters, and insightful themes, the book is a must-read for anyone looking for a refreshing and entertaining read.</p>
                        <a href="https://amzn.eu/d/9JRgtBn" class="btn btn-success">Buy Here</a>
                    </div>
                </div>
                <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo6"  style="height:60%">
                    <div class="offcanvas-header">
                   
                    <h1 class="offcanvas-title">How To Kill Men And Get Away With It</h1>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p><b>How To Kill Men and Get Away With It is an entertaining, satirical thriller from debut novelist Katy Brent.</b><br>
                        Kitty Collins is a famous influencer with over a million followers on Instagram, who absolutely adore her lifestyle and her vegan ways of living. Her lifestyle includes meetings, brunches, and dinners at fancy places and showcasing the products received from PR companies on her page.
                        One night, after a party at the nightclub, Kitty is followed home by a guy who wouldn't leave her alone and would not take NO for an answer. During the course of the events, she accidentally pushes him causing his instant death.
                        She thought she would be caught, but when it appears that she has gotten away with it - the thrill, the glow she feels in her body is exhilarating and that's where the addiction begins for Kitty.
                        Her taste for revenge, esp. with respect to men who wrong women, becomes very strong and she feels as if she is on a mission, until she does something completely wrong, messing up everything.
                        To top it all off - she also has a stalker who has followed her each and every move.</p>
                        <a href="https://amzn.eu/d/7pzhzh9" class="btn btn-success">Buy Here</a>
                    </div>
                </div>
                <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo7"  style="height:90%">
                    <div class="offcanvas-header">
                   
                    <h1 class="offcanvas-title">Gulliver's Travels</h1>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p><b>Gulliver's Travels has been written by Jonathan Swift, and it is the story of the various adventures of Lemuel Gulliver, who is basically the narrator and protagonist in the book. Gulliver, a married surgeon from Nottinghamshire, England, is someone who loves traveling. He works as a surgeon on ships and lands up becoming a ship captain.</b><br>
                        Gulliver embarks on four separate voyages in Gulliver's Travels. There is a storm before every journey. All the four voyages add new perspectives to Gulliver's life and also give him new opportunities for satirizing the ways of England.<br>
                        In the first voyage, Gulliver travels to Lilliput, where he is huge and the Lilliputians are small. Initially, the Lilliputians look amiable, but the reader soon understands that they are very ridiculous and petty creatures. For "making water", Gulliver gets convicted of treason in the capital (although he was putting out a fire and saving innumerable lives)-among other "crimes."<br>
                        In the second voyage, Gulliver travels to Brobdingnag, which is a land of Giants and he is as small as the Lilliputians were to him. So, naturally, Gulliver is scared, but his keepers are surprisingly gentle. He gets humiliated by the King when he is forced to see the difference between how England is and how it ought to be. Gulliver soon understands that he must have been very revolting to the Lilliputians.<br>
                        In the third voyage, Gulliver travels to Laputa (and neighbouring Luggnagg and Glubdugdribb). When he visits the island of Glubdugdribb, he gets the power to call up the dead and discovers the deceptions of history. In the land of Laputa, the people are over-thinkers and are outrageous in many ways. He also meets the Stuldbrugs there, which is basically a race that is blessed with immortality. But Gulliver finds out that they are miserable.<br>
                        In the fourth voyage, Gulliver travels to the land of Houyhnhnms, who are horses gifted with a reason. Their coherent, clean, and trouble-free society is contrasted with the foulness and brutality of the Yahoos, who are beasts in human shape. Gulliver manages to unwillingly come to recognize their human vices. He ends up staying with the Houyhnhnms for many years and gets totally captivated with them to a point that he never wants to leave. When he gets to know that the time has come for him to leave the island, he faints from unhappiness. When he returns to England, Gulliver feels appalled about other humans, including his own family.</p>
                        <a href="https://amzn.eu/d/bvNjErf" class="btn btn-success">Buy Here</a>
                    </div>
                </div>
                <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo8"  style="height:90%">
                    <div class="offcanvas-header">
                   
                    <h1 class="offcanvas-title">JAYA</h1>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p><b>Long ago, Lord Krishna imparted invaluable life lessons in preparation for the grand war, the Mahabharata. Remarkably, these teachings continue to hold relevance even today and can be seamlessly integrated into our daily lives. It is known that every tale can be seen from a distinct and contemporary standpoint. Jaya: An Illustrated Retelling of the Mahabharata, authored by Devdutt Pattanaik, presents precisely that fresh perspective on the epic saga.</b><br>
                        The author narrates the story simply weaving the tales with one another, building up the vivid spectra of characters and their behaviour leading to the great battle in the kurukshetra ending it with the Pandava's journey to the Himalayas and Yudhisthira's Jaya over himself. The author emphasises the fact that "History keeps repeating itself until humans learn not to make the same mistakes again and again" by illuminating the striking resemblance between the stories of the ancestors of the kuru dynasty and their descendants.<br>
                        All the <b>Ved Vyasa's</b> characters are pictured with their vices and virtues as humane as they are in the epic. The notes at the end of every chapter are very interesting and gives the reader a peep into the author's thinking process. The <b>"Geeta" and Bhishma's teaching</b> to Yudhishthira are represented very succinctly in condensed versions here covering all the important points and keeping the meaning intact.<br>
                        Indians have always been more concerned about the inner world and spiritual journey of any man travelling the earth. And the biggest achievement for every Indian was considered to acquire <b>"Jaya"</b>, a victory over himself. In spite of the mega war and the massacre of Kurukshetra, Pandavas could achieve <b>"Vijaya"</b> over kauravas, but the journey doesn't end there.<br>
                        It ends only when Yudhishthira is able to purge his heart from the loathing and hatred for his enemies and learns to treat all the humans on earth equally, when he achieves "Jaya". That's why the epic was originally named "Jaya" and later became Mahabharata with addition of many side stories and tales that made it truly represent the rich, colourful and intricately woven sphere of the life of every Indian, mirroring his happiness and dreams, his troubles and turmoil.</p>
                        <a href="https://amzn.eu/d/fihDJd1" class="btn btn-success">Buy Here</a>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row pt-4 pb-4">
                        <div class="col-3">
                            <button data-bs-toggle="offcanvas" data-bs-target="#demo1"><img src="cold.jpg" width="300px" height="300px"></button>
                        </div>
                        <div class="col-3">
                            <button data-bs-toggle="offcanvas" data-bs-target="#demo2"><img src="last.jpg" width="300px" height="300px"></button>
                        </div>
                        <div class="col-3">
                            <button data-bs-toggle="offcanvas" data-bs-target="#demo3"><img src="rama.jpg" width="300px" height="300px"></button>
                        </div>
                        <div class="col-3">
                            <button data-bs-toggle="offcanvas" data-bs-target="#demo4"><img src="never.jpeg" width="300px" height="300px"></button>
                        </div>
                    </div>
                    <div class="row pt-4 pb-4">
                        <div class="col-3">
                            <button data-bs-toggle="offcanvas" data-bs-target="#demo5"><img src="moms.jpg" width="300px" height="300px"></button>
                        </div>
                        <div class="col-3">
                            <button data-bs-toggle="offcanvas" data-bs-target="#demo6"><img src="how.jpeg" width="300px" height="300px"></button>
                        </div>
                        <div class="col-3">
                            <button data-bs-toggle="offcanvas" data-bs-target="#demo7"><img src="gulliver.jpg" width="300px" height="300px"></button>
                        </div>
                        <div class="col-3">
                            <button data-bs-toggle="offcanvas" data-bs-target="#demo8"><img src="jaya.jpg" width="300px" height="300px"></button>
                        </div>
                    </div>
                </div>
        </section>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);padding:30px;">
            <div class="upload">
                <div class="upload-text">Here You Can Upload The Book That You Know</div>
                <div class="pt-3">
                    <form class="d-flex" action="end.php" method="post" enctype="multipart/form-data">
                        <input type="file" name="file" id="file" placeholder="Upload Here" class="form-control form-control-lg me-2" required>
                        <button class="btn btn-danger btn-lg" type="submit">Upload</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <section style="background-color: black;">
                <div class="footer">
                    <div class="aboutus">
                        <h3><u>About Us</u></h3>
                        <p>This website mainly gives you reviews of some famous books.<br>
                           You can choose a better book which suits for you by reading reviews here.<br>
                           We also provided e-commerce website links<br>
                           where you can buy books that you like.<br>
                           You can also recommend us books that you know so that<br>
                           we can add much book reviews in our website.</p>
                    </div>
                    <div class="supportus">
                        <h3><u>Contact Us</u></h3>
                            Email:&nbsp;<a href="mailto: booksworld@gmail.com">booksworld@gmail.com</a><br>
                            Follow us on:
                                <a href="" class="text-light"><i class="fa-brands fa-facebook"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-twitter"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-instagram"></i></a>&nbsp;
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
