<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="css/bootstrap.bundle.min.js"></script>
        <link rel="icon" href="book_world.png">
        <link rel="stylesheet" href="book.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <title>BooksWorld</title>
    </head>
    <body style="background-color:black;">
        <nav class="navbar navbar-expand-md fixed-top bg-light">
            <div class="container-fluid">
            <a href="book.html" class="navbar-brand"><img src="book_world.png" style="width:50px;height:50px"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button>
                <ul class="navbar-nav nav-pills collapse navbar-collapse" id="navbar">
                    <li class="nav-item"><a class="nav-link" href="home.php"><span class="text-dark">Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="fiction.html"><span class="text-dark">Fiction Books</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="comic.html"><span class="text-dark">Comic Books</span></a></li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Non Fiction Books</button>
                        <ul class="dropdown-menu">
                            <li><a href="historical.html" class="dropdown-item text-dark active">Historical Non-Fiction Books</a></li>
                            <li><a href="science_nonfiction.html" class="dropdown-item text-dark">Science Non-Fiction Books</a></li>
                            <li><a href="philosophy_nonfiction.html" class="dropdown-item text-dark">Philosophical Non-Fiction Books</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="biography.html"><span class="text-dark">Biographies/Autobiographies</span></a></li>
                </ul>
            </div>
        </nav>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);margin-top:80px;">
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo1"  style="height:70%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">India After Gandhi by Ramachandra Guha</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>'India after Gandhi' is a journey of Independent India- struggling to maintain its democracy, breaking apart due to enormous differences of language and religion among its people, fighting and killing within itself but always coming together again, stronger than ever. Guha in his prologue, calls India an 'unnatural nation', far too separated by the dimensions of language, religion and caste. So many tiny, little fragments come together as one country. Today, more than 60 years after Independence, these fragments are still together, making India probably the most diverse country in the world. Guha chronicles this journey of India towards finding its own identity, fighting its way through innumerable challenges but remaining united and strong through it all.<br><br>
                        'India after Gandhi' is a fascinating story of a nation with innumerable challenges, strong characters and never-ending hope. The book makes one realize how far India has come as a nation from the pieces that remained after the colonial rule and the harrowing partition that accompanied independence. By the end of the book, one is left with a feeling of awe and wonder at the resilience of this country and its people. For all its conflicts and problems, it is wonderful how India today stands as a relatively stable democracy and has not sunk into total chaos as was predicted by many during independence.</p>
                        <a href="https://amzn.eu/d/4SzgkJU" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo2"  style="height:80%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Argumentative Indian by Amartya Sen</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>Arguments shape public reasoning. And public reasoning shapes a democracy. The Argumentative Indian is a set of essays divided into four different parts, dealing with different aspects of India; its voice, culture, politics and reason. Sen addresses certain hard hitting questions. Was India's diversity always a dividing force or did it once unify us? Is atheism as old a concept as religion in Indian society? Is the current argument of India being a Hindu country true? This book provides some staggering answers.<br><br>
                        Sen compliments his words with those of other worthies like Nehru, Gandhi, Tagore etc. He even quotes foreign scholars and Indian epics and the ancient Vedas. He refers to India's past during the reign of emperors like Ashoka and Akbar. His essays are concise, well divided into various sub-categories and remain to the point. His language may be a little difficult to read sometimes, but the richness of words is perhaps important to state the heavy arguments that he presents.<br><br>
                        The Argumentative Indian is a necessity in today's times. Corruption, violence against women and children, communal violence, poverty etc. are a sad reality in modern day India and at such a time, a reminder of our rich and, if you go by Sen's words, a "more tolerant" past, is a good thing.The book is a combination of intellect and humility. It doesn't boast about the traditions and morals of India, but gives a scholarly, unbiased perspective on what India stood for in the past and what it stands for today. It also doesn't see India in seclusion. It puts India in perspective with the world, referring to various foreign opinions on India, both good and bad.
                    </p>
                    <a href="https://amzn.eu/d/0sGrOpJ" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo3"  style="height:90%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">The Great Tribal Warriors of Bharat by Tuhin A. Sinha</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>This book, The Great Tribal Warriors of Bharat by Tuhin A. Sinha published by Rupa Publications talks about thanking those tribal vanguards of our Freedom Struggle.<br>
                        The book is divided into 17 chapters, each dedicated and named after the tribal warriors, both women, and men! The book's first chapter is about Tilka Manjhi, who was responsible for guerilla wars against the British Dominion.<br><br>
                        The tenth chapter on Alluri Sitarama Raju of Andhra Pradesh, lovingly known as 'Manyam Veerudu'.The twelfth chapter is about the great warrior from the Telangana region, Komaram Bheem, inspired by Bhagat Singh, was instrumental in motivating the people and gave the slogan "Jal, Jungle Jameen", which means the people living in the forests should have the full-fledged rights on all the forest resources. <br><br>
                        The Great Tribal Warriors of Bharat by Tuhin A. Sinha is written chronologically to see how each of these warriors is inspired by others though they belong to different regions in the country.<br><br>
                        Our first war of Independence was not in 1857.
                        In fact, tribal mutinies against the British began at least 75 years before the 1857 revolution. These battles were fought with traditional bows and arrows and spears, and predated the reported political movement that came to the fore in the latter part of the nineteenth century.
                        As we complete 75 years of Independence, it is only fair to acknowledge that a parallel freedom movement had existed in our far-flung villages and jungles, away from the mainstream freedom movement acknowledged in the books of history.
                        The Great Tribal Warriors of Bharat is a humble attempt to honour these largely unsung heroes of an epochal movement, whose contribution remains largely unacknowledged. The book begins with Tilka Manjhi, who unleashed guerilla warfare to combat the British, and includes Jaipal Singh Munda, one of the most nuanced speakers of our Constituent Assembly, tracking the trajectory of this movement. These brave warriors came from all parts of India, including the Northeast and the South, and from all tribes existing in the country.
                    </p>
                    <a href="https://amzn.eu/d/bFKhqdz" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo4"  style="height:60%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Revolutionaries: The Other Story of How India Won Its Freedom</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>
                        The official narrative of India's freedom struggle has almost entirely been about the non-violent political movement led by Mahatma Gandhi and the Indian National Congress. However, it is Sanjeev Sanyal's contention that there was a continuous parallel armed struggle against British colonial rulers that can be traced to the very beginning of colonial occupation. It abated for a while after the First War of Indian Independence in 1857, but re-emerged from the beginning of the twentieth century.<br><br>
                        It is not that people are unaware of Rashbehari Bose, Chandrashekhar Azad, Bhagat Singh, Sachindra Nath Sanyal and Subhas Chandra Bose, but the impression one gets from reading historical accounts is that theirs were individual acts of courage that did not have an impact on the larger Independence movement. However, this is not the entire picture, as the revolutionary struggle operated through a conscious network that sustained armed resistance against the British for over half a century. They had well-developed institutions, thinkers and wide popular support. Indeed, as Subhas Bose demonstrated, they were capable of defeating popular candidates in the Congress's internal elections.<br>
                    </p>
                    <a href="https://www.amazon.in/dp/9356295948?ref_=cm_sw_r_cp_ud_dp_BJAHYR9F4DAKKWDY8AQM" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row pt-4 pb-4">
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo1"><img src="gandhi.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo2"><img src="aru.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo3"><img src="tribal.jpeg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo4"><img src="revolt.jpg" width="300px" height="300px"></button>
                    </div>
                </div>
            </div>
        </section>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);padding:30px;">
            <div class="upload">
                <div class="upload-text">Here You Can Upload The Book That You Know</div>
                <div class="pt-3">
                    <form class="d-flex" action="end.php" method="post" enctype="multipart/form-data">
                        <input type="file" name="file" id="file" placeholder="Upload Here" class="form-control form-control-lg me-2" required>
                        <button class="btn btn-danger btn-lg" type="submit">Upload</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <section style="background-color: black;">
                <div class="footer">
                    <div class="aboutus">
                        <h3><u>About Us</u></h3>
                        <p>This website mainly gives you reviews of some famous books.<br>
                           You can choose a better book which suits for you by reading reviews here.<br>
                           We also provided e-commerce website links<br>
                           where you can buy books that you like.<br>
                           You can also recommend us books that you know so that<br>
                           we can add much book reviews in our website.</p>
                    </div>
                    <div class="supportus">
                        <h3><u>Contact Us</u></h3>
                            Email:&nbsp;<a href="mailto: booksworld@gmail.com">booksworld@gmail.com</a><br>
                            Follow us on:
                                <a href="" class="text-light"><i class="fa-brands fa-facebook"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-twitter"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-instagram"></i></a>&nbsp;
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
