<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="css/bootstrap.bundle.min.js"></script>
        <link rel="icon" href="book_world.png">
        <link rel="stylesheet" href="book.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <title>BooksWorld</title>
    </head>
    <body style="background-color:black;">
        <nav class="navbar navbar-expand-md fixed-top bg-light">
            <div class="container-fluid">
            <a href="book.html" class="navbar-brand"><img src="book_world.png" style="width:50px;height:50px"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button>
                <ul class="navbar-nav nav-pills collapse navbar-collapse" id="navbar">
                    <li class="nav-item"><a class="nav-link" href="home.php"><span class="text-dark">Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="fiction.html"><span class="text-dark">Fiction Books</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="comic.html"><span class="text-dark">Comic Books</span></a></li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Non Fiction Books</button>
                        <ul class="dropdown-menu">
                            <li><a href="historical.html" class="dropdown-item text-dark">Historical Non-Fiction Books</a></li>
                            <li><a href="science_nonfiction.html" class="dropdown-item text-dark">Science Non-Fiction Books</a></li>
                            <li><a href="philosophy_nonfiction.html" class="dropdown-item text-dark active">Philosophical Non-Fiction Books</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="biography.html"><span class="text-dark">Biographies/Autobiographies</span></a></li>
                </ul>
            </div>
        </nav>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);margin-top:80px;">
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo1"  style="height:70%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Epistemic Injustice: Power and the Ethics of Knowing</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>In this exploration of new territory between ethics and epistemology, Miranda Fricker argues that there is a distinctively epistemic type of injustice, in which someone is wronged specifically in their capacity as a knower. Justice is one of the oldest and most central themes in philosophy, but in order to reveal the ethical dimension of our epistemic practices the focus must shift to injustice. Fricker adjusts the philosophical lens so that we see through to the negative space that is epistemic injustice.<br><br>
                        The book explores two different types of epistemic injustice, each driven by a form of prejudice, and from this exploration comes a positive account of two corrective ethical-intellectual virtues. The characterization of these phenomena casts light on many issues, such as social power, prejudice, virtue, and the genealogy of knowledge, and it proposes a virtue epistemological account of testimony. In this ground-breaking book, the entanglements of reason and social power are traced in a new way, to reveal the different forms of epistemic injustice and their place in the broad pattern of social injustice.
                    </p>
                    <a href="https://amzn.eu/d/g2I7mGY" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo2"  style="height:60%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">The Consolation of Philosophy by Boethius</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>Boethius was an eminent public figure under the Gothic emperor Theodoric, and an exceptional Greek scholar. When he became involved in a conspiracy and was imprisoned in Pavia, it was to the Greek philosophers that he turned. The Consolation was written in the period leading up to his brutal execution. It is a dialogue of alternating prose and verse between the ailing prisoner and his 'nurse' Philosophy. Her instruction on the nature of fortune and happiness, good and evil, fate and free will, restore his health and bring him to enlightenment. The Consolation was extremely popular throughout medieval Europe and his ideas were influential on the thought of Chaucer and Dante.<br><br>
                        Boethius and Philosophy also engage such questions as predestination and free will. Can man freely choose his actions, or does God ordain everything that will happen? Philosophy convinces Boethius that even things in life that seem to be due to chance are controlled by the rational plan of God, yet human beings still have freedom of will. 
                    </p>
                    <a href="https://amzn.eu/d/2UgsAdV" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo3"  style="height:80%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Genealogy of Morals by Friedrich Nietzsche</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>On The Genealogy of Morals is made up of three essays, all of which question and critique the value of our moral judgments based on a genealogical method whereby Nietzsche examines the origins and meanings of our different moral concepts.<br>
                        The first essay, "'Good and Evil,' 'Good and Bad'" contrasts what Nietzsche calls "master morality" and "slave morality." Master morality was developed by the strong, healthy, and free, who saw their own happiness as good and named it thus. By contrast, they saw those who were weak, unhealthy, and enslaved as "bad," since their weakness was undesirable. By contrast, the slaves, feeling oppressed by these wealthy and happy masters, called the masters "evil," and called themselves "good" by contrast.<br>
                        The second essay, "'Guilt,' 'Bad Conscience,' and the Like" deals with (surprise, surprise) guilt, bad conscience, and the like. Nietzsche traces the origins of concepts such as guilt and punishment, showing that originally they were not based on any sense of moral transgression. Rather, guilt simply meant that a debt was owed and punishment was simply a form of securing repayment. Only with the rise of slave morality did these moral concepts gain their present meanings. Nietzsche identifies bad conscience as our tendency to see ourselves as sinners and locates its origins in the need that came with the development of society to inhibit our animal instincts for aggression and cruelty and to turn them inward upon ourselves.<br>
                        The third essay, "What Is the Meaning of Ascetic Ideals?" confronts asceticism, the powerful and paradoxical force that dominates contemporary life. Nietzsche sees it as the expression of a weak, sick will. Unable to cope with its struggle against itself, the sick will sees its animal instincts, its earthly nature, as vile, sinful, and horrible. Unable to free itself from these instincts, it attempts to subdue and tame itself as much as possible. Nietzsche concludes that "man would rather will nothingness than not will."
                    </p>
                    <a href="https://amzn.eu/d/6cab9jf" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo4"  style="height:80%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Republic by Plato</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>Why do men behave justly? Is it because they fear societal punishment? Are they trembling before notions of divine retribution? Do the stronger elements of society scare the weak into submission in the name of law? Or do men behave justly because it is good for them to do so? Is justice, regardless of its rewards and punishments, a good thing in and of itself? How do we define justice? Plato sets out to answer these questions in The Republic. He wants to define justice, and to define it in such a way as to show that justice is worthwhile in and of itself. He meets these two challenges with a single solution: a definition of justice that appeals to human psychology, rather than to perceived behavior.<br><br>
                        Plato's strategy in The Republic is to first explicate the primary notion of societal, or political, justice, and then to derive an analogous concept of individual justice. In Books II, III, and IV, Plato identifies political justice as harmony in a structured political body. An ideal society consists of three main classes of people-producers (craftsmen, farmers, artisans, etc.), auxiliaries (warriors), and guardians (rulers); a society is just when relations between these three classes are right. Each group must perform its appropriate function, and only that function, and each must be in the right position of power in relation to the others. Rulers must rule, auxiliaries must uphold rulers' convictions, and producers must limit themselves to exercising whatever skills nature granted them (farming, blacksmithing, painting, etc.) Justice is a principle of specialization: a principle that requires that each person fulfill the societal role to which nature fitted him and not interfere in any other business.
                    </p>
                    <a href="https://amzn.eu/d/85SwQva" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row pt-4 pb-4">
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo1"><img src="justice.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo2"><img src="cons.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo3"><img src="genealogy.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo4"><img src="republic.jpeg" width="300px" height="300px"></button>
                    </div>
                </div>
            </div>
        </section>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);padding:30px;">
            <div class="upload">
                <div class="upload-text">Here You Can Upload The Book That You Know</div>
                <div class="pt-3">
                    <form class="d-flex" action="end.php" method="post" enctype="multipart/form-data">
                        <input type="file" name="file" id="file" placeholder="Upload Here" class="form-control form-control-lg me-2" required>
                        <button class="btn btn-danger btn-lg" type="submit">Upload</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <section style="background-color: black;">
                <div class="footer">
                    <div class="aboutus">
                        <h3><u>About Us</u></h3>
                        <p>This website mainly gives you reviews of some famous books.<br>
                           You can choose a better book which suits for you by reading reviews here.<br>
                           We also provided e-commerce website links<br>
                           where you can buy books that you like.<br>
                           You can also recommend us books that you know so that<br>
                           we can add much book reviews in our website.</p>
                    </div>
                    <div class="supportus">
                        <h3><u>Contact Us</u></h3>
                            Email:&nbsp;<a href="mailto: booksworld@gmail.com">booksworld@gmail.com</a><br>
                            Follow us on:
                                <a href="" class="text-light"><i class="fa-brands fa-facebook"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-twitter"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-instagram"></i></a>&nbsp;
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
