<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="css/bootstrap.bundle.min.js"></script>
        <link rel="icon" href="book_world.png">
        <link rel="stylesheet" href="book.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <title>BooksWorld</title>
    </head>
    <body style="background-color:black;">
        <nav class="navbar navbar-expand-md fixed-top bg-light">
            <div class="container-fluid">
            <a href="book.html" class="navbar-brand"><img src="book_world.png" style="width:50px;height:50px"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button>
                <ul class="navbar-nav nav-pills collapse navbar-collapse" id="navbar">
                    <li class="nav-item"><a class="nav-link" href="home.php"><span class="text-dark">Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="fiction.html"><span class="text-dark">Fiction Books</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="comic.html"><span class="text-dark">Comic Books</span></a></li>
                    <li class="nav-item dropdown">
                        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Non Fiction Books</button>
                        <ul class="dropdown-menu">
                            <li><a href="historical.html" class="dropdown-item text-dark">Historical Non-Fiction Books</a></li>
                            <li><a href="science_nonfiction.html" class="dropdown-item text-dark active">Science Non-Fiction Books</a></li>
                            <li><a href="philosophy_nonfiction.html" class="dropdown-item text-dark">Philosophical Non-Fiction Books</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="biography.html"><span class="text-dark">Biographies/Autobiographies</span></a></li>
                </ul>
            </div>
        </nav>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);margin-top:80px;">
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo1"  style="height:60%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">A Brief History of Time</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>A landmark volume in science writing by one of the great minds of our time, Stephen Hawking's book explores such profound questions as: How did the universe begin-and what made its start possible? Does time always flow forward? Is the universe unending-or are there boundaries? Are there other dimensions in space? What will happen when it all ends?<br><br>
                        Told in language we all can understand, A Brief History of Time plunges into the exotic realms of black holes and quarks, of antimatter and "arrows of time," of the big bang and a bigger God-where the possibilities are wondrous and unexpected. With exciting images and profound imagination, Stephen Hawking brings us closer to the ultimate secrets at the very heart of creation.<br><br>
                    </p>
                    <a href="https://amzn.eu/d/gUJBAAj" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo2"  style="height:80%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Origin Of Species by Charles Darwin</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>Darwin's theory of natural selection issued a profound challenge to orthodox thought and belief: no being or species has been specifically created; all are locked into a pitiless struggle for existence, with extinction looming for those not fitted for the task.<br><br>
                        Yet The Origin of Species (1859) is also a humane and inspirational vision of ecological interrelatedness, revealing the complex mutual interdependencies between animal and plant life, climate and physical environment, and-by implication-within the human world.<br><br>
                        Explore the groundbreaking scientific work of Charles Darwin in this edition of The Origin of Species. This book revolutionized our understanding of the natural world and remains a seminal work in the history of science. With a new introduction and commentary, this edition is perfect for anyone interested in the history of evolutionary theory.
                        <ul>
                            <li>Meticulous research and insightful observations</li>
                            <li>Presents the theory of evolution through natural selection</li>
                            <li>Detailed exploration of diverse species and their origins</li>
                        </ul>
                    </p>
                    <a href="https://amzn.eu/d/fgCxN0l" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo3"  style="height:50%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Sapiens: A Brief History of Humankind</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>From a renowned historian comes a groundbreaking narrative of humanity's creation and evolution-a #1 international bestseller-that explores the ways in which biology and history have defined us and enhanced our understanding of what it means to be "human." One hundred thousand years ago, at least six different species of humans inhabited Earth. Yet today there is only one-homo sapiens. What happened to the others? And what may happen to us? Most books about the history of humanity pursue either a historical or a biological approach, but Dr. Yuval Noah Harari breaks the mold with this highly original book that begins about 70,000 years ago with the appearance of modern cognition. From examining the role evolving humans have played in the global ecosystem to charting the rise of empires, Sapiens integrates history and science to reconsider accepted narratives, connect past developments with contemporary concerns, and examine specific events within the context of larger ideas.
                    </p>
                    <a href="https://amzn.eu/d/ceqBPhD" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="offcanvas offcanvas-top" data-bs-scroll="true" id="demo4"  style="height:70%">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">Brief Answers to the Big Questions</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>This book is divided into 10 chapters, each posing a different question. Three are open-ended: "What is inside a black hole?", "How did it all begin?" and "How do we shape the future?". The other seven are all yes/no questions, such as "Is there a God?", "Is time travel possible?" and "Will we survive on Earth?", all of which seduce the reader into thinking there will be easy answers.<br><br>
                        Take the chapter on "Can we predict the future?". Starting with regular astronomical events, it swiftly moves on to scientific determinism, quantum physics, hidden variables and Heisenberg's uncertainty principle. Under the guise of a simple question, Hawking has managed to take the reader on a whistle-stop tour of the quantum world.<br><br>
                        The final three chapters touch on the future of humanity, the prospects for colonising space, and whether artificial intelligence will outsmart us.One of the more accessible chapters is entitled: "Will we survive on Earth?". It contains all the usual suspects that threaten the planet from over-population and nuclear weapons to global warming, terrorism. It's a sobering reality check, with Hawking predicting it as "almost inevitable that either a nuclear confrontation or environmental catastrophe will cripple the Earth at some point in the next 1000 years".
                    </p>
                    <a href="https://amzn.eu/d/bWfTWlx" class="btn btn-success">Buy Here</a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row pt-4 pb-4">
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo1"><img src="brief.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo2"><img src="origin.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo3"><img src="sapiens.jpg" width="300px" height="300px"></button>
                    </div>
                    <div class="col-3">
                        <button data-bs-toggle="offcanvas" data-bs-target="#demo4"><img src="big.png" width="300px" height="300px"></button>
                    </div>
                </div>
            </div>
        </section>
        <section  style="border-bottom:5px solid rgb(37, 37, 37);padding:30px;">
            <div class="upload">
                <div class="upload-text">Here You Can Upload The Book That You Know</div>
                <div class="pt-3">
                    <form class="d-flex" action="end.php" method="post" enctype="multipart/form-data">
                        <input type="file" name="file" id="file" placeholder="Upload Here" class="form-control form-control-lg me-2" required>
                        <button class="btn btn-danger btn-lg" type="submit">Upload</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <section style="background-color: black;">
                <div class="footer">
                    <div class="aboutus">
                        <h3><u>About Us</u></h3>
                        <p>This website mainly gives you reviews of some famous books.<br>
                           You can choose a better book which suits for you by reading reviews here.<br>
                           We also provided e-commerce website links<br>
                           where you can buy books that you like.<br>
                           You can also recommend us books that you know so that<br>
                           we can add much book reviews in our website.</p>
                    </div>
                    <div class="supportus">
                        <h3><u>Contact Us</u></h3>
                            Email:&nbsp;<a href="mailto: booksworld@gmail.com">booksworld@gmail.com</a><br>
                            Follow us on:
                                <a href="" class="text-light"><i class="fa-brands fa-facebook"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-twitter"></i></a>&nbsp;
                                <a href="" class="text-light"><i class="fa-brands fa-instagram"></i></a>&nbsp;
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
